[URLSCAN]
api_url = https://urlscan.io/api/v1/search/?q=domain:

[GOOGLESAFE]
api_url = https://safebrowsing.googleapis.com/v4/threatMatches:find
api_key = 

[WEBSAFE]
api_url = http://www.siteadvisor.com/sitereport.html?url=

[PHISHTANK]
api_key = 
api_url = http://data.phishtank.com/data/

[VIRUSTOTAL]
api_key = 
api_url = https://www.virustotal.com/api/v3/

[IBM]
api_key =
api_password =
api_url = https://api.xforce.ibmcloud.com/url/
